<REAPER_PROJECT 0.1 "7.07/macOS-arm64" 1710336921
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 4.91285597675311 0 0
  VZOOMEX 20 99
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN "entropy+end v4"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 16 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 100 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 220.58658037630303 264.03545226860513
  SELECTION2 220.58658037630303 264.03545226860513
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 227 544 793 169
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <JS sstillwell/eventhorizon2 ""
      -0.9 -0.1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    >
    FLOATPOS 0 0 0 0
    FXID {C1E20102-7A58-AB47-9D63-BF77674F8694}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {64579A0A-C8DB-4B46-9277-7A502FF104C0}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {9F4CFAF1-34FB-F142-BB18-02466D039282}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <MASTERVOLENV2
    EGUID {1DF03353-3C55-C446-B825-0A09590FC58E}
    ACT 1 -1
    VIS 1 1 1
    LANEHEIGHT 241 0
    ARM 1
    DEFSHAPE 0 -1 -1
    VOLTYPE 1
    PT 0 1 0
    PT 192.0052902 1 0
    PT 192.00531708 1.14683252 0
  >
  <PROJBAY
  >
  <TRACK {CC64DA54-E593-DA47-8B0E-1CA24945ECAF}
    NAME 2e292403-b5d6-4a00-aa8c-daef2512f2b9
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 265 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CC64DA54-E593-DA47-8B0E-1CA24945ECAF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {1BC1A8FF-53F9-EA48-9B5B-F82D9B0D6A68}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 240.66455178 1 0
      PT 240.66883438 1.05925373 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 584.21852004295579
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01955382740755 0.01660277611904 5.1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {65FC7FAE-FFC3-2947-B45F-550D5D8551C3}
      IID 3
      NAME 2e292403-b5d6-4a00-aa8c-daef2512f2b9.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {05389DD2-F7AA-AC41-9C45-3406B12FE187}
      <SOURCE MP3
        FILE "Media/2e292403-b5d6-4a00-aa8c-daef2512f2b9.mp3" 1
      >
    >
    <ITEM
      POSITION 584.20191726683674
      SNAPOFFS 0
      LENGTH 3.57448739898996
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01660277611904 1 1 0 0
      FADEOUT 1 2.47954234441727 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4D402CD3-3E4B-C94C-BDA0-9E46D2DB5E28}
      IID 47
      NAME 300.wav
      VOLPAN 0.912011 0 1 -1
      SOFFS 224.19218125439747
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {37349ADF-3879-1C48-9896-C0F31343C5EA}
      <SOURCE WAVE
        FILE "/Users/vova/Music/REAPER/Divine Discontent (album)/Media/300.wav"
      >
    >
  >
  <TRACK {9EC744E9-A918-114A-B1D5-94951D075D58}
    NAME "Flames lick the bones from melting skies (1)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9EC744E9-A918-114A-B1D5-94951D075D58}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 221.99997916666666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {FE5DAA0A-8E9F-4642-A684-CC3E209E9594}
      IID 48
      NAME "Flames lick the bones from melting skies (1).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5E4783CF-4589-D34D-A7D1-AEFCABF71953}
      <SOURCE MP3
        FILE "Media/Flames lick the bones from melting skies (1).mp3" 1
      >
    >
  >
  <TRACK {15088DB7-6F82-CC4E-BD4F-8938D02774DC}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {15088DB7-6F82-CC4E-BD4F-8938D02774DC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {FAB5CF2C-246A-6349-B667-5C448979E225}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
    >
  >
  <TRACK {D0F64E60-A567-0C46-83A5-60AD80866389}
    NAME "entropy [bass]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.12589254117942 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D0F64E60-A567-0C46-83A5-60AD80866389}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 191.8322475026105
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1E9CCC8D-8E06-BD4A-9F3F-9E13DD39D25B}
      IID 4
      NAME "entropy [bass].wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {798766AD-7E43-1845-A1B2-39ED97004478}
      <SOURCE WAVE
        FILE "Media/entropy [bass].wav"
      >
    >
  >
>
