<REAPER_PROJECT 0.1 "7.07/macOS-arm64" 1710784996
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 587.19399392818332
  ZOOM 35.67304879920471 20724 0
  VZOOMEX 20 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN "entropy+end v7"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 16 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    Y2FsZhAAAAAIAAAA
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 100 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 592.70647196676669 591.29118443365178
  SELECTION2 592.70647196676669 591.29118443365178
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.90157113760596 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 227 421 793 169
    SHOW 0
    LASTSEL 1
    DOCKED 0
    BYPASS 0 0 0
    <JS sstillwell/eventhorizon ""
      -3 -0.3 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    >
    FLOATPOS 0 0 0 0
    FXID {D70958FF-CCC7-9441-A018-BFF3EAB2D74F}
    WAK 0 0
    BYPASS 1 0 0
    <JS sstillwell/eventhorizon ""
      -1.1 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    >
    FLOATPOS 0 0 0 0
    FXID {3EF35E6F-E9E6-2A4C-90CD-3F1BE69582B4}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {64579A0A-C8DB-4B46-9277-7A502FF104C0}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {9F4CFAF1-34FB-F142-BB18-02466D039282}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <MASTERVOLENV2
    EGUID {1DF03353-3C55-C446-B825-0A09590FC58E}
    ACT 1 -1
    VIS 1 1 1
    LANEHEIGHT 241 0
    ARM 1
    DEFSHAPE 0 -1 -1
    VOLTYPE 1
    PT 0 1 0
    PT 192.0052902 1 0
    PT 192.00531708 1.14683252 0
  >
  <PROJBAY
  >
  <TRACK {CC64DA54-E593-DA47-8B0E-1CA24945ECAF}
    NAME 2e292403-b5d6-4a00-aa8c-daef2512f2b9
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 265 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CC64DA54-E593-DA47-8B0E-1CA24945ECAF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 87.89118142395087
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 0.00975888367083 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {FE5DAA0A-8E9F-4642-A684-CC3E209E9594}
      IID 48
      NAME "Flames lick the bones from melting skies (1).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5E4783CF-4589-D34D-A7D1-AEFCABF71953}
      <SOURCE MP3
        FILE "Media/Flames lick the bones from melting skies (1).mp3" 1
      >
    >
    <ITEM
      POSITION 87.88142254028004
      SNAPOFFS 0
      LENGTH 0.63057856968647
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.00975888367083 1 1 0 0
      FADEOUT 1.1 0.01 0.00453807113394 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {960E120D-F73C-FD43-BCF5-1C50EF2C9209}
      IID 77
      NAME "Flames lick the bones from melting skies (1) [music].wav"
      VOLPAN 1 0 1 -1
      SOFFS 87.88142254028004
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F8B0CFAA-7B22-AD4D-ABA9-8093909330E3}
      <SOURCE WAVE
        FILE "Media/Flames lick the bones from melting skies (1) [music].wav"
      >
    >
    <ITEM
      POSITION 88.50746303883275
      SNAPOFFS 0
      LENGTH 9.05863562720418
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.00453807113394 1 1 0 0
      FADEOUT 1.1 0.01 0.01861831105336 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {6646FD2C-4046-FD48-8080-BD388B0927EF}
      IID 48
      NAME "Flames lick the bones from melting skies (1).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 88.50746303883275
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3AF0EE4C-559D-E740-8E3E-16ECE03699C7}
      <SOURCE MP3
        FILE "Media/Flames lick the bones from melting skies (1).mp3" 1
      >
    >
    <ITEM
      POSITION 97.54748035498388
      SNAPOFFS 0
      LENGTH 0.93088840719543
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.01861831105336 1 1 0 0
      FADEOUT 1.1 0.01 0.01776897097578 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {E7FB1A22-D79D-FB4B-AF7E-80DBFE778A72}
      IID 53
      NAME "Towards a silent end, in shadows cast lo.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.54600304315173
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FB6CFA8A-D9A3-9A43-9459-DE83B2EC6ABC}
      <SOURCE MP3
        FILE "Media/Towards a silent end, in shadows cast lo.mp3" 1
      >
    >
    <ITEM
      POSITION 98.46059979120352
      SNAPOFFS 0
      LENGTH 72.92787855126059
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01776897097578 1 1 0 0
      FADEOUT 1.1 0.12160114272655 0.04387293010026 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {24D40D10-A83B-D64F-B790-00784624746B}
      IID 48
      NAME "Flames lick the bones from melting skies (1).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 98.46059979120352
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1E9FE4D2-433C-F946-9978-3FB1F05EA11D}
      <SOURCE MP3
        FILE "Media/Flames lick the bones from melting skies (1).mp3" 1
      >
    >
    <ITEM
      POSITION 171.34460541236385
      SNAPOFFS 0
      LENGTH 151.54532983276371
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.04387293010026 1 1 0 0
      FADEOUT 1.1 0.01 0.0265859956391 5.1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {86C3044B-A70B-D943-B0B4-A0A6BF7B098C}
      IID 3
      NAME 2e292403-b5d6-4a00-aa8c-daef2512f2b9.mp3
      VOLPAN 1 0 1 -1
      SOFFS 161.7458960640472
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2DBA8622-4F0D-BE4A-A7DB-C5B2EB53F3D1}
      <SOURCE MP3
        FILE "Media/2e292403-b5d6-4a00-aa8c-daef2512f2b9.mp3" 1
      >
    >
    <ITEM
      POSITION 322.86334924948846
      SNAPOFFS 0
      LENGTH 4.21049905490264
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.0265859956391 1 1 0 0
      FADEOUT 1.1 0.01 0.06339524755219 5.1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {F549B279-B521-D94D-B045-EBB16B58BDC5}
      IID 3
      NAME 2e292403-b5d6-4a00-aa8c-daef2512f2b9.mp3
      VOLPAN 1.258925 0 1 -1
      SOFFS 313.26463990117185
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BF351350-2D2E-A940-8C1A-AA08D44E511A}
      <SOURCE MP3
        FILE "Media/2e292403-b5d6-4a00-aa8c-daef2512f2b9.mp3" 1
      >
    >
    <ITEM
      POSITION 327.01045305683891
      SNAPOFFS 0
      LENGTH 5.3699266700487
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.06339524755219 1 1 0 0
      FADEOUT 1.1 0.01 0.07139903973507 5.1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {373F815D-38D4-DF47-B694-503DE9D63D11}
      IID 3
      NAME 2e292403-b5d6-4a00-aa8c-daef2512f2b9.mp3
      VOLPAN 1 0 1 -1
      SOFFS 317.41174370852229
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7CC264B9-8F5F-114A-B7E7-EBB333C03529}
      <SOURCE MP3
        FILE "Media/2e292403-b5d6-4a00-aa8c-daef2512f2b9.mp3" 1
      >
    >
    <ITEM
      POSITION 332.30898068715254
      SNAPOFFS 0
      LENGTH 4.31661518785143
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.07139903973507 1 1 0 0
      FADEOUT 1.1 0.01 0.03267280374462 5.1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {276C21FA-B51F-BA4A-AE44-95F40F3BF226}
      IID 3
      NAME 2e292403-b5d6-4a00-aa8c-daef2512f2b9.mp3
      VOLPAN 1.230269 0 1 -1
      SOFFS 322.71027133883592
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B8144CFB-17B7-174F-9234-5D3F6D8FBC0C}
      <SOURCE MP3
        FILE "Media/2e292403-b5d6-4a00-aa8c-daef2512f2b9.mp3" 1
      >
    >
    <ITEM
      POSITION 336.59292307125935
      SNAPOFFS 0
      LENGTH 256.11354889550734
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.03267280374462 1 1 0 0
      FADEOUT 1.1 0.01955382740755 0.01993362722692 5.1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {534F715D-BD7B-B345-A58E-7B0EE3D7B3AB}
      IID 3
      NAME 2e292403-b5d6-4a00-aa8c-daef2512f2b9.mp3
      VOLPAN 1 0 1 -1
      SOFFS 326.99421372294273
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {123506C1-2E4F-FD46-A7B3-285D492E9262}
      <SOURCE MP3
        FILE "Media/2e292403-b5d6-4a00-aa8c-daef2512f2b9.mp3" 1
      >
    >
    <ITEM
      POSITION 592.68653833953977
      SNAPOFFS 0
      LENGTH 3.57448739898973
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01993362722692 1 1 0 0
      FADEOUT 1 2.47954234441715 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4D402CD3-3E4B-C94C-BDA0-9E46D2DB5E28}
      IID 47
      NAME 300.wav
      VOLPAN 1.273503 0 1 -1
      SOFFS 224.3826178252765
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {37349ADF-3879-1C48-9896-C0F31343C5EA}
      <SOURCE WAVE
        FILE "Media/300.wav"
      >
    >
  >
  <TRACK {D25B5872-9BE7-1445-83C9-1145052A239F}
    NAME "A requiem by the cosmic gong. [vocals]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D25B5872-9BE7-1445-83C9-1145052A239F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 87.88169316726382
      SNAPOFFS 0
      LENGTH 0.63122235490384
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.00487472532549 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CD79E215-A4FB-4C4B-B75E-BA20FE154239}
      IID 69
      NAME "Flames lick the bones from melting skies (1) [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 82.02889355681239
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7A121517-BDFA-C241-9B9D-34BC0CCE7E86}
      <SOURCE WAVE
        FILE "Media/Flames lick the bones from melting skies (1) [vocals].wav"
      >
    >
  >
  <TRACK {6D726320-85CE-A148-9616-483F178F8E75}
    NAME "Flames lick the bones from melting skies (1) [music]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6D726320-85CE-A148-9616-483F178F8E75}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
